#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080'
app.indexPage = ''

# Session
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
app.sessionCookieName = 'ci_session'
app.sessionExpiration = 7200
app.sessionSavePath = writable/session
app.sessionMatchIP = false
app.sessionTimeToUpdate = 300
app.sessionRegenerateDestroy = false

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------

# Encryption key (generate with: php -r "echo bin2hex(random_bytes(32));")
# encryption.key =

#--------------------------------------------------------------------
# KEYCLOAK (configured in app/Config/Keycloak.php)
#--------------------------------------------------------------------
# Server: https://devsso.swinnertonsolutions.com
# Realm: CLIMA
# Client: clima-frontend
